{
  "name": "Margins.Tests.PlayMode",
  "rootNamespace": "Margins.Tests",
  "references": [
    "Margins.Runtime",
    "Unity.InputSystem",
    "Unity.InputSystem.TestFramework"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
